<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="FullListingBasicTest">Full Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Listing basic returns id</li>
            <li style="color: #555753;">✓ Listing basic returns title</li>
            <li style="color: #555753;">✓ Listing basic returns website</li>
            <li style="color: #555753;">✓ Listing basic returns email</li>
            <li style="color: #555753;">✓ Listing basic returns twitter</li>
            <li style="color: #555753;">✓ Listing basic returns full array</li>
        </ul>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Listing basic must receive data</li>
            <li style="color: #555753;">✓ Listing basic must contain id</li>
            <li style="color: #555753;">✓ Listing basic must contain title</li>
            <li style="color: #555753;">✓ Listing basic minimum object is created</li>
            <li style="color: #555753;">✓ Listing basic get status returns basic</li>
            <li style="color: #555753;">✓ Listing basic sets status correctly</li>
            <li style="color: #555753;">✓ Listing basic sets status correctly when empty</li>
            <li style="color: #555753;">✓ Listing basic sets website to null when empty</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Listing featured returns status featured</li>
            <li style="color: #555753;">✓ Listing featured returns coc</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Listing premium returns status premium</li>
            <li style="color: #555753;">✓ Listing premium returns description</li>
            <li style="color: #555753;">✓ Listing premium displays allowed tags</li>
        </ul>
    </body>
</html>